MONGODB_USERNAME = Grocery
MONGODB_PASSWORD = Grocery1234
MONGODB_URL = "mongodb+srv://Grocery:Grocery1234@online-grocery.y8ptohe.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:3000/"

EMAIL_USERNAME = Jagadeshwaran
EMAIL_PASSWORD = Jagan123